var gActivoLoading = '';
var gAccesoBandeja = '';
var gMensajeConfirmaRegistro = '';
var gMensajeConfirmaEliminacion = '';
var gMensajeExportarBandejaVacio = '';
var gNuevoRegistro;
var gIDataIndex;
var gTabBodySelected;
var gTabSelected;
var gCondicionVerdadera = '';
var gCondicionFalsa = '';
var gAccesoLectura = '';
var gAccesoEscritura = '';
var defaultDataTable;
var gDateFormat = 'dd/mm/yy';
var gTimeFormat = 'HH:mm';
var functionGlobalValid = function(param){};
var functionGlobal = function(param){};
var EVENTO_ATENEA = {
		ADJUNTO_ELIMINADO : 'atenea.evento.adjunto.eliminado'
};

var CONSTANTE = {};

CONSTANTE.ESTADO = {
	ACTIVO 		: '1',
	INACTIVO 	: '0'
};

CONSTANTE.MENSAJE = {
	ALERTA : {
		TAMANO 			: '30',
		TAMANO_MEDIANO 	: '25',
		TAMANO_GRANDE 	: '35'
	},
	CONFIRMACION : {
		TAMANO 	: '33'
	},
	HTML 		: {
		TAMANO 	: '30'
	},
	HTMLMEDIANO : {
		TAMANO 	: '38'
	},
	HTMLALTURA 	: {
		TAMANO 	: '42'
	},
	POPUPCHICO 	: {
		TAMANO 	: '51'
	},
	POPUPMEDIO 	: {
		TAMANO 	: '70'
	},
	POPUPGRANDE : {
		TAMANO 	: '75'
	}
};

CONSTANTE.TABLASISTEMA = {
	CRONOGRAMA 	: 'CRONOGRAMA',
	CAMPANIA 	: 'CAMPANIA',
	TECHNICAL 	: 'TECHNICAL',
	PRODUCTO 	: 'PRODUCTO',
	MATERIAL 	: 'MATERIAL'
};

CONSTANTE.ACCIONCONTROL = {
	TRANSFERIR 	: '319',
	CLONAR 		: '320',
	PASARBANCO 	: '321'
};

CONSTANTE.ACCIONCLONAR = {
	COPIA_COMPLETA : '402',	
	COPIA_MODIFICADA : '403'	
};

CONSTANTE.ESTADOMATERIAL = {
	PENDIENTEMATERIAL 	: '33',
	PENDIENTECALIDAD 	: '34',
	PENDIENTEID 		: '35',
	PORENVIARSAP 		: '36',
	PENDIENTEREGISTRO 	: '37',
	REGISTRADO 			: '38',
	RECHAZADO 			: '39'
};

CONSTANTE.ESTADOCRONOGRAMA = {
	ABIERTO 	: '407',
	BLOQUEADO 	: '408'
};

CONSTANTE.ESTADOPRODUCTO = {
	PENDIENTE_INICIO_WS					: '4',
	PENDIENTE_DESARROLLO_WS				: '5',
	POR_ACTUALIZAR_COSTO_ESTIMADO		: '7',
	POR_LIBERAR_A_FINAL_REVIEW			: '8',
	PENDIENTE_FINAL_REVIEW				: '9',
	POR_VALIDAR_MATERIAL				: '11',
	POR_LIBERAR_FINANZAS_PRELIMINAR	 	: '16',
	PENDIENTE_COSTO_PRELIMINAR	 		: '17',
	POR_VALIDAR_MATERIAL_PRIMERA_PIEZA	: '18',
	POR_INICIAR_PRIMERA_PIEZA			: '20',
	POR_FINALIZAR_PRIMERA_PIEZA			: '21',
	POR_ENVIAR_PACKING					: '28',
	POR_LIBERAR_FINANZAS_DEFINITIVO		: '29',
	PENDIENTE_COSTO_DEFINITIVO			: '30',
	POR_LIBERAR_A_PRODUCCION			: '31',
	LIBERADO_A_PRODUCCION 				: '32'
};

CONSTANTE.ETAPAPRODUCTO = {
		LIBERAR_A_PRODUCCION 			: '178'
	};

CONSTANTE.TAREAPRODUCTO = {
	POR_EJECUTAR_COSTO_ESTIMADO		: '1',
	POR_EJECUTAR_MATERIAL			: '2',
	POR_EJECUTAR_DISENIO_COMPONENTE	: '3',
	POR_EJECUTAR_DISENIO_PATRON		: '4',
	POR_REVISAR_DISENIO				: '5'
};

CONSTANTE.RESULTADOREVISION = {
	APROBADO	: '134',
	CON_CAMBIOS	: '135',
	RECHAZADO	: '136'
};

CONSTANTE.TIPO_ARCHIVO = {
		FOTO_PRODUCTO	: '24'
	};